# Project Info
p_name = Gibberish Definer
p_desc = A multi-format mapping parsing program.
p_git = https://github.com/PuzzlesHQ/gibberish-definer
p_version = 1.0.1

p_group = dev.puzzleshq
p_id = gibberish-definer

# Dependencies
asm_version = 9.8